This file created by ./cr_upd_cp.bash
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:DD: AND ydate>:1979-06-28:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:DD: AND ydate>:1990-01-19:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:DD: AND ydate>:1997-06-12:;
UPDATE ydata SET closing_price=closing_price*1.2 WHERE tkr=:DD: AND ydate>:1964-11-18:;
UPDATE ydata SET closing_price=closing_price*103/100 WHERE tkr=:DIS: AND ydate>:1962-12-17:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:DIS: AND ydate>:1967-11-15:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:DIS: AND ydate>:1971-02-26:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:DIS: AND ydate>:1973-01-15:;
UPDATE ydata SET closing_price=closing_price*4 WHERE tkr=:DIS: AND ydate>:1986-03-05:;
UPDATE ydata SET closing_price=closing_price*4 WHERE tkr=:DIS: AND ydate>:1992-05-15:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:DIS: AND ydate>:1998-07-09:;
UPDATE ydata SET closing_price=closing_price*5/4 WHERE tkr=:IBM: AND ydate>:1964-05-15:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:IBM: AND ydate>:1966-05-17:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:IBM: AND ydate>:1968-04-22:;
UPDATE ydata SET closing_price=closing_price*5/4 WHERE tkr=:IBM: AND ydate>:1973-05-25:;
UPDATE ydata SET closing_price=closing_price*4 WHERE tkr=:IBM: AND ydate>:1979-05-31:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:IBM: AND ydate>:1997-05-27:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:IBM: AND ydate>:1999-05-26:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:KO: AND ydate>:1965-02-18:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:KO: AND ydate>:1968-05-31:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:KO: AND ydate>:1977-05-31:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:KO: AND ydate>:1986-06-30:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:KO: AND ydate>:1990-05-11:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:KO: AND ydate>:1992-05-11:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:KO: AND ydate>:1996-05-10:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:KO: AND ydate>:2012-08-10:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:BA: AND ydate>:1997-06-06:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:BA: AND ydate>:1990-06-08:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:BA: AND ydate>:1989-06-09:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:BA: AND ydate>:1985-06-07:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:BA: AND ydate>:1980-04-14:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:BA: AND ydate>:1979-04-12:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:BA: AND ydate>:1977-09-12:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:BA: AND ydate>:1966-05-17:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:CAT: AND ydate>:2005-07-13:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:CAT: AND ydate>:1997-07-11:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:CAT: AND ydate>:1994-09-02:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:CAT: AND ydate>:1976-07-23:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:CAT: AND ydate>:1964-07-02:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:CVX: AND ydate>:2004-09-10:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:CVX: AND ydate>:1994-06-10:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:CVX: AND ydate>:1981-03-10:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:CVX: AND ydate>:1973-12-10:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:ED: AND ydate>:1989-06-30:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:ED: AND ydate>:1982-06-30:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:GE: AND ydate>:2000-05-05:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:GE: AND ydate>:1997-05-09:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:GE: AND ydate>:1994-05-13:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:GE: AND ydate>:1987-05-22:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:GE: AND ydate>:1983-06-01:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:GE: AND ydate>:1971-06-07:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:HON: AND ydate>:1997-09-15:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:HON: AND ydate>:1994-03-14:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:HON: AND ydate>:1984-05-29:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:HPQ: AND ydate>:2000-10-27:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:HPQ: AND ydate>:1996-07-15:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:HPQ: AND ydate>:1995-04-13:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:HPQ: AND ydate>:1983-08-25:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:HPQ: AND ydate>:1981-07-17:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:HPQ: AND ydate>:1979-07-30:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:HPQ: AND ydate>:1970-03-19:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:JNJ: AND ydate>:2001-06-12:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:JNJ: AND ydate>:1996-06-11:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:JNJ: AND ydate>:1992-06-09:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:JNJ: AND ydate>:1989-05-10:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:JNJ: AND ydate>:1981-05-18:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:JNJ: AND ydate>:1970-05-15:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:MCD: AND ydate>:1999-03-05:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:MCD: AND ydate>:1994-06-24:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:MCD: AND ydate>:1989-06-16:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:MCD: AND ydate>:1987-06-22:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:MCD: AND ydate>:1986-06-25:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:MCD: AND ydate>:1984-09-24:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:MCD: AND ydate>:1982-10-06:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:MCD: AND ydate>:1972-06-05:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:MCD: AND ydate>:1971-06-11:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:MMM: AND ydate>:2003-09-29:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:MMM: AND ydate>:1994-04-08:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:MMM: AND ydate>:1987-06-15:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:MMM: AND ydate>:1972-06-15:;
UPDATE ydata SET closing_price=closing_price*3.2 WHERE tkr=:MO: AND ydate>:2008-03-28:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:MO: AND ydate>:1997-04-10:;
UPDATE ydata SET closing_price=closing_price*4 WHERE tkr=:MO: AND ydate>:1989-10-10:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:MO: AND ydate>:1986-04-10:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:MO: AND ydate>:1979-05-31:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:MO: AND ydate>:1974-05-31:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:MRK: AND ydate>:1999-02-16:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:MRK: AND ydate>:1992-05-22:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:MRK: AND ydate>:1988-05-25:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:MRK: AND ydate>:1986-05-23:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:MRK: AND ydate>:1972-05-31:;
UPDATE ydata SET closing_price=closing_price*1.583 WHERE tkr=:MRO: AND ydate>:2011-06-30:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:MRO: AND ydate>:2007-06-18:;
UPDATE ydata SET closing_price=closing_price*0.1 WHERE tkr=:NAV: AND ydate>:1993-06-30:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:PG: AND ydate>:2004-06-18:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:PG: AND ydate>:1997-09-19:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:PG: AND ydate>:1992-06-12:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:PG: AND ydate>:1989-11-17:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:PG: AND ydate>:1983-02-18:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:PG: AND ydate>:1970-05-18:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:XOM: AND ydate>:2001-07-18:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:XOM: AND ydate>:1997-04-11:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:XOM: AND ydate>:1987-09-14:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:XOM: AND ydate>:1981-06-11:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:XOM: AND ydate>:1976-07-23:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:ABT: AND ydate>:2012-12-31:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:CERN: AND ydate>:2013-06-28:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:CL: AND ydate>:2013-05-15:;
UPDATE ydata SET closing_price=closing_price*4 WHERE tkr=:CRM: AND ydate>:2013-04-17:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:DVA: AND ydate>:2013-09-06:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:FAS: AND ydate>:2013-04-01:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:FLS: AND ydate>:2013-06-21:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:NKE: AND ydate>:2012-12-24:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:TRMB: AND ydate>:2013-03-20:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:UPRO: AND ydate>:2013-06-07:;
UPDATE ydata SET closing_price=closing_price*.1 WHERE tkr=:UVXY: AND ydate>:2013-06-07:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:WFM: AND ydate>:2013-05-29:;
UPDATE ydata SET closing_price=closing_price*.3 WHERE tkr=:VXX: AND ydate>:2013-11-07:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:ALXN: AND ydate>:2011-05-20:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:AMX: AND ydate>:2011-06-30:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:AMX: AND ydate>:2005-07-20:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:BEN: AND ydate>:2013-07-25:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:CERN: AND ydate>:2011-06-24:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:CSX: AND ydate>:2011-06-15:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:CTRX: AND ydate>:2012-10-01:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:DLTR: AND ydate>:2012-06-26:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:ETN: AND ydate>:2011-02-28:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:FAST: AND ydate>:2011-05-20:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:FMC: AND ydate>:2012-05-24:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:LECO: AND ydate>:2011-05-31:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:LULU: AND ydate>:2011-07-11:;
UPDATE ydata SET closing_price=closing_price*1.5 WHERE tkr=:MDLZ: AND ydate>:2012-10-01:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:MNST: AND ydate>:2012-02-15:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:POT: AND ydate>:2011-02-24:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:ROST: AND ydate>:2011-12-15:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:TQQQ: AND ydate>:2012-05-10:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:TQQQ: AND ydate>:2011-02-24:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:TTC: AND ydate>:2012-06-29:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:TYC: AND ydate>:2012-09-28:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:UA: AND ydate>:2012-07-09:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:UDOW: AND ydate>:2012-05-10:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:UPRO: AND ydate>:2011-02-24:;
UPDATE ydata SET closing_price=closing_price*10 WHERE tkr=:XIV: AND ydate>:2011-06-24:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:PBR: AND ydate>:2008-05-07:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:NUE: AND ydate>:2006-05-31:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:EXP: AND ydate>:2006-02-26:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:EFA: AND ydate>:2005-06-08:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:EEM: AND ydate>:2005-06-08:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:IWN: AND ydate>:2005-06-08:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:IJR: AND ydate>:2005-06-08:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:IWM: AND ydate>:2005-06-08:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:IYR: AND ydate>:2005-06-08:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:FXI: AND ydate>:2008-07-23:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:EEM: AND ydate>:2008-07-23:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:HAL: AND ydate>:2006-07-16:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:HAL: AND ydate>:1997-07-21:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:MAR: AND ydate>:2006-06-11:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:PX: AND ydate>:2003-12-15:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:ROK: AND ydate>:1987-04-13:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:ROK: AND ydate>:1983-06-19:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:SBUX: AND ydate>:2005-11-23:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:SBUX: AND ydate>:2001-04-29:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:SBUX: AND ydate>:1999-03-21:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:SBUX: AND ydate>:1995-12-03:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:SBUX: AND ydate>:1993-09-29:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:CAH: AND ydate>:2001-04-22:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:BBBY: AND ydate>:2000-08-13:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:BBBY: AND ydate>:1998-08-02:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:BBBY: AND ydate>:1996-04-30:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:BBBY: AND ydate>:1993-07-08:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:KLAC: AND ydate>:2000-01-18:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:BWA: AND ydate>:2013-12-16:;
UPDATE ydata SET closing_price=closing_price*4 WHERE tkr=:NOK: AND ydate>:2000-04-10:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:NOK: AND ydate>:1999-04-11:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:NOK: AND ydate>:1998-04-15:;
UPDATE ydata SET closing_price=closing_price*7/8 WHERE tkr=:VOD: AND ydate>:2006-07-30:;
UPDATE ydata SET closing_price=closing_price*5 WHERE tkr=:VOD: AND ydate>:1999-10-03:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:VOD: AND ydate>:1994-07-24:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:STI: AND ydate>:1996-05-21:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:INGR: AND ydate>:2005-01-25:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:PNC: AND ydate>:1992-11-15:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:UNH: AND ydate>:1992-09-15:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:UNH: AND ydate>:1994-03-10:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:UNH: AND ydate>:2000-12-25:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:UNH: AND ydate>:2003-06-18:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:UNH: AND ydate>:2005-05-30:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:MON: AND ydate>:2006-07-30:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:FOSL: AND ydate>:2004-04-11:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:XRAY: AND ydate>:2006-07-17:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:MNST: AND ydate>:2012-02-15:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:AXE: AND ydate>:1996-10-25:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:OCN: AND ydate>:1997-11-20:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:LLTC: AND ydate>:2000-03-27:;
UPDATE ydata SET closing_price=closing_price*1/2 WHERE tkr=:UNG: AND ydate>:2011-03-08:;
UPDATE ydata SET closing_price=closing_price*1/4 WHERE tkr=:UNG: AND ydate>:2012-02-21:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:NEM: AND ydate>:1987-06-10:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:NEM: AND ydate>:1987-10-08:;
UPDATE ydata SET closing_price=closing_price*1241/1000 WHERE tkr=:NEM: AND ydate>:1994-04-21:;
UPDATE ydata SET closing_price=closing_price*1/4 WHERE tkr=:GDXJ: AND ydate>:2013-06-30:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:CHKP: AND ydate>:2001-02-12:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:HSIC: AND ydate>:2005-02-28:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:LLL: AND ydate>:2002-05-20:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:PRGO: AND ydate>:1993-08-25:;
UPDATE ydata SET closing_price=closing_price*1/3 WHERE tkr=:TWC: AND ydate>:2009-03-12:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:APC: AND ydate>:2006-05-29:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:DNB: AND ydate>:2000-10-02:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:UNP: AND ydate>:2008-05-28:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:UNP: AND ydate>:1991-10-01:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:UNP: AND ydate>:1980-05-11:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:FISV: AND ydate>:2013-12-16:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:FISV: AND ydate>:2001-08-30:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:FISV: AND ydate>:1999-04-29:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:FISV: AND ydate>:1998-05-28:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:FISV: AND ydate>:1993-04-30:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:FISV: AND ydate>:1992-05-28:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:FISV: AND ydate>:1991-06-30:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:AAPL: AND ydate>:2005-02-27:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:CYT: AND ydate>:1996-07-23:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:F: AND ydate>:1994-07-05:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:AMZN: AND ydate>:1999-09-01:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:FAST: AND ydate>:2011-05-22:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:HAR: AND ydate>:2003-12-04:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:NFLX: AND ydate>:2004-02-11:;
UPDATE ydata SET closing_price=closing_price*1/6 WHERE tkr=:PCLN: AND ydate>:2003-06-15:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:CHK: AND ydate>:1997-01-01:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:EOG: AND ydate>:2005-03-01:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:INFY: AND ydate>:2006-07-17:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:LNG: AND ydate>:2005-04-24:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:ECL: AND ydate>:2003-06-08:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:MXIM: AND ydate>:1999-12-21:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:SCG: AND ydate>:1995-05-25:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:AMGN: AND ydate>:1999-11-21:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:APD: AND ydate>:1998-06-15:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:ATVI: AND ydate>:2008-09-07:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:XRX: AND ydate>:1999-02-23:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:VALE: AND ydate>:2007-09-12:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:SI: AND ydate>:2001-05-06:;
UPDATE ydata SET closing_price=closing_price*4 WHERE tkr=:PGR: AND ydate>:2006-05-18:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:HES: AND ydate>:2006-05-31:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:FFIV: AND ydate>:2007-08-20:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:FDX: AND ydate>:1999-05-06:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:CTSH: AND ydate>:2007-10-16:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:BRCM: AND ydate>:2006-02-21:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:BRCM: AND ydate>:2000-02-13:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:BRCM: AND ydate>:1999-02-17:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:ARG: AND ydate>:1996-04-14:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:ADSK: AND ydate>:2004-12-20:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:ADSK: AND ydate>:2002-04-18:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:ADSK: AND ydate>:1994-10-30:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:ADSK: AND ydate>:1997-03-29:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:YHOO: AND ydate>:2004-05-11:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:YHOO: AND ydate>:2000-02-13:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:YHOO: AND ydate>:1999-02-07:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:YHOO: AND ydate>:1998-08-02:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:YHOO: AND ydate>:1997-09-01:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:SPLS: AND ydate>:2005-04-17:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:SPLS: AND ydate>:1999-01-28:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:SPLS: AND ydate>:1998-02-01:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:SPLS: AND ydate>:1996-03-25:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:SPLS: AND ydate>:1995-07-24:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:SPLS: AND ydate>:1994-10-30:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:SPLS: AND ydate>:1993-12-13:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:SPLS: AND ydate>:1991-07-12:;
UPDATE ydata SET closing_price=closing_price*5/4 WHERE tkr=:MAT: AND ydate>:1996-03-03:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:JOY: AND ydate>:2005-12-12:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:KMT: AND ydate>:2007-12-18:;
UPDATE ydata SET closing_price=closing_price*4 WHERE tkr=:RIO: AND ydate>:2010-04-29:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:TXI: AND ydate>:1997-03-02:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:DE: AND ydate>:2007-12-03:;
UPDATE ydata SET closing_price=closing_price*3 WHERE tkr=:DE: AND ydate>:1995-11-28:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:AFL: AND ydate>:2001-03-18:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:AFL: AND ydate>:1998-06-08:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:AFL: AND ydate>:1996-03-17:;
UPDATE ydata SET closing_price=closing_price*5/4 WHERE tkr=:AFL: AND ydate>:1993-06-14:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:AFL: AND ydate>:1987-02-02:;
UPDATE ydata SET closing_price=closing_price*4/3 WHERE tkr=:AFL: AND ydate>:1986-03-02:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:AFL: AND ydate>:1985-06-05:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:CLF: AND ydate>:2008-05-15:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:CLF: AND ydate>:2006-07-02:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:CLF: AND ydate>:2005-01-02:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:CVS: AND ydate>:2005-06-06:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:CVS: AND ydate>:1998-06-15:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:CVS: AND ydate>:1989-03-14:;
UPDATE ydata SET closing_price=closing_price*3/2 WHERE tkr=:DRI: AND ydate>:2002-05-01:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:EXPD: AND ydate>:2006-06-25:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:TOT: AND ydate>:2006-05-22:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:UNFI: AND ydate>:2004-04-19:;
UPDATE ydata SET closing_price=closing_price*5 WHERE tkr=:NVO: AND ydate>:2014-01-08:;
UPDATE ydata SET closing_price=closing_price*64/5 WHERE tkr=:VZ: AND ydate>:2010-07-01:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:NWSA: AND ydate>:2004-11-02:;
UPDATE ydata SET closing_price=closing_price*2 WHERE tkr=:PVH: AND ydate>:1991-10-09:;
