This file created by ./cr_upd_cp.bash
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:AAP: AND ydate<:2004-01-03:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:AAP: AND ydate<:2005-09-25:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:AAPL: AND ydate<:2005-02-27:;
UPDATE ydata SET closing_price=closing_price/(7xxfloat) WHERE tkr=:AAPL: AND ydate<:2014-06-07:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:ABT: AND ydate<:2012-12-31:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:ACE: AND ydate<:1998-03-02:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:ACGL: AND ydate<:2011-05-11:;
UPDATE ydata SET closing_price=closing_price/(105/100xxfloat) WHERE tkr=:ADM: AND ydate<:2001-08-29:;
UPDATE ydata SET closing_price=closing_price/(16/73xxfloat) WHERE tkr=:ADP: AND ydate<:2007-04-01:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:ADSK: AND ydate<:1994-10-30:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:ADSK: AND ydate<:1997-03-29:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:ADSK: AND ydate<:2002-04-18:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:ADSK: AND ydate<:2004-12-20:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:AFL: AND ydate<:1985-06-05:;
UPDATE ydata SET closing_price=closing_price/(4/3xxfloat) WHERE tkr=:AFL: AND ydate<:1986-03-02:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:AFL: AND ydate<:1987-02-02:;
UPDATE ydata SET closing_price=closing_price/(5/4xxfloat) WHERE tkr=:AFL: AND ydate<:1993-06-14:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:AFL: AND ydate<:1996-03-17:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:AFL: AND ydate<:1998-06-08:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:AFL: AND ydate<:2001-03-18:;
UPDATE ydata SET closing_price=closing_price/(1/20xxfloat) WHERE tkr=:AIG: AND ydate<:2009-06-30:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:ALXN: AND ydate<:2011-05-22:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:AMGN: AND ydate<:1999-11-21:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:AMX: AND ydate<:2005-07-20:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:AMX: AND ydate<:2011-06-30:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:AMZN: AND ydate<:1999-09-01:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:AON: AND ydate<:1999-05-17:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:APA: AND ydate<:2004-01-14:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:APC: AND ydate<:2006-05-29:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:APD: AND ydate<:1998-06-15:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:ARG: AND ydate<:1996-04-14:;
UPDATE ydata SET closing_price=closing_price/(16/20xxfloat) WHERE tkr=:ASH: AND ydate<:2005-06-30:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:ATVI: AND ydate<:2008-09-07:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:AXE: AND ydate<:1996-10-25:;
UPDATE ydata SET closing_price=closing_price/(57.44/50.75xxfloat) WHERE tkr=:AXP: AND ydate<:2005-10-03:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:AXP: AND ydate<:2000-05-10:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:BA: AND ydate<:1966-05-17:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:BA: AND ydate<:1977-09-12:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:BA: AND ydate<:1979-04-12:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:BA: AND ydate<:1980-04-14:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:BA: AND ydate<:1985-06-07:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:BA: AND ydate<:1989-06-09:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:BA: AND ydate<:1990-06-08:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:BA: AND ydate<:1997-06-06:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:BBBY: AND ydate<:1993-07-08:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:BBBY: AND ydate<:1996-04-30:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:BBBY: AND ydate<:1998-08-02:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:BBBY: AND ydate<:2000-08-13:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:BBBY: AND ydate<:2005-08-04:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:BEN: AND ydate<:2013-07-26:;
UPDATE ydata SET closing_price=closing_price/(10xxfloat) WHERE tkr=:BIDU: AND ydate<:2010-05-11:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:BRCM: AND ydate<:1999-02-17:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:BRCM: AND ydate<:2000-02-13:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:BRCM: AND ydate<:2006-02-21:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:BWA: AND ydate<:2013-12-17:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:CAH: AND ydate<:2001-04-22:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CAT: AND ydate<:1964-07-02:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:CAT: AND ydate<:1976-07-23:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CAT: AND ydate<:1994-09-02:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CAT: AND ydate<:1997-07-11:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CAT: AND ydate<:2005-07-13:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CB: AND ydate<:2006-04-18:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CERN: AND ydate<:2011-06-24:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CERN: AND ydate<:2013-06-29:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CHK: AND ydate<:1997-01-01:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:CHKP: AND ydate<:2001-02-12:;
UPDATE ydata SET closing_price=closing_price/(105/100xxfloat) WHERE tkr=:CINF: AND ydate<:2005-04-03:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CL: AND ydate<:2013-05-16:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CLF: AND ydate<:2005-01-02:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CLF: AND ydate<:2006-07-02:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CLF: AND ydate<:2008-05-15:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CLH: AND ydate<:2011-07-26:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CNI: AND ydate<:2013-12-01:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:COF: AND ydate<:1999-06-01:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:COH: AND ydate<:2005-04-04:;
UPDATE ydata SET closing_price=closing_price/(47/64xxfloat) WHERE tkr=:COP: AND ydate<:2012-04-30:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:COST: AND ydate<:2000-01-13:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CREE: AND ydate<:2000-12-10:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CRI: AND ydate<:2006-06-06:;
UPDATE ydata SET closing_price=closing_price/(4xxfloat) WHERE tkr=:CRM: AND ydate<:2013-04-18:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:CSX: AND ydate<:2011-06-15:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CTRX: AND ydate<:2012-10-01:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CTSH: AND ydate<:2007-10-16:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CVS: AND ydate<:1989-03-14:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CVS: AND ydate<:1998-06-15:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CVS: AND ydate<:2005-06-06:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CVX: AND ydate<:1973-12-10:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CVX: AND ydate<:1981-03-10:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CVX: AND ydate<:1994-06-10:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CVX: AND ydate<:2004-09-10:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:CYT: AND ydate<:1996-07-23:;
UPDATE ydata SET closing_price=closing_price/(1.2xxfloat) WHERE tkr=:DD: AND ydate<:1964-11-18:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:DD: AND ydate<:1979-06-28:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:DD: AND ydate<:1990-01-19:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:DD: AND ydate<:1997-06-12:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:DE: AND ydate<:1995-11-28:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:DE: AND ydate<:2007-12-03:;
UPDATE ydata SET closing_price=closing_price/(103/100xxfloat) WHERE tkr=:DIS: AND ydate<:1962-12-17:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:DIS: AND ydate<:1967-11-15:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:DIS: AND ydate<:1971-02-26:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:DIS: AND ydate<:1973-01-15:;
UPDATE ydata SET closing_price=closing_price/(4xxfloat) WHERE tkr=:DIS: AND ydate<:1986-03-05:;
UPDATE ydata SET closing_price=closing_price/(4xxfloat) WHERE tkr=:DIS: AND ydate<:1992-05-15:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:DIS: AND ydate<:1998-07-09:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:DLTR: AND ydate<:2012-06-26:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:DNB: AND ydate<:2000-10-02:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:DORM: AND ydate<:2012-06-17:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:DRI: AND ydate<:2002-05-01:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:DVA: AND ydate<:2013-09-07:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:DVN: AND ydate<:2004-11-15:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:ECL: AND ydate<:2003-06-08:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:ED: AND ydate<:1982-06-30:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:ED: AND ydate<:1989-06-30:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:EEM: AND ydate<:2005-06-08:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:EEM: AND ydate<:2008-07-23:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:EFA: AND ydate<:2005-06-08:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:EOG: AND ydate<:2005-03-01:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:ETN: AND ydate<:2011-02-28:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:EXP: AND ydate<:2006-02-26:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:EXPD: AND ydate<:2006-06-25:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:F: AND ydate<:1994-07-05:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:FAS: AND ydate<:2013-04-02:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:FAST: AND ydate<:1992-03-30:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:FAST: AND ydate<:1995-03-29:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:FAST: AND ydate<:2002-05-12:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:FAST: AND ydate<:2005-11-13:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:FAST: AND ydate<:2011-05-20:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:FCFS: AND ydate<:2006-02-21:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:FDX: AND ydate<:1999-05-06:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:FFIV: AND ydate<:2007-08-20:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:FISV: AND ydate<:1991-06-30:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:FISV: AND ydate<:1992-05-28:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:FISV: AND ydate<:1993-04-30:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:FISV: AND ydate<:1998-05-28:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:FISV: AND ydate<:1999-04-29:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:FISV: AND ydate<:2001-08-30:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:FISV: AND ydate<:2013-12-17:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:FLS: AND ydate<:2013-06-22:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:FMC: AND ydate<:2012-05-24:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:FOSL: AND ydate<:2004-04-12:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:FXI: AND ydate<:2008-07-23:;
UPDATE ydata SET closing_price=closing_price/(1/4xxfloat) WHERE tkr=:GDXJ: AND ydate<:2013-06-30:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:GE: AND ydate<:1971-06-07:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:GE: AND ydate<:1983-06-01:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:GE: AND ydate<:1987-05-22:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:GE: AND ydate<:1994-05-13:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:GE: AND ydate<:1997-05-09:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:GE: AND ydate<:2000-05-05:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:GME: AND ydate<:2007-03-19:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:GPS: AND ydate<:1999-06-21:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:HAL: AND ydate<:1997-07-21:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:HAL: AND ydate<:2006-07-16:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:HAR: AND ydate<:2003-12-04:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:HES: AND ydate<:2006-05-31:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:HLF: AND ydate<:2011-05-18:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:HON: AND ydate<:1984-05-29:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:HON: AND ydate<:1994-03-14:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:HON: AND ydate<:1997-09-15:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:HPQ: AND ydate<:1970-03-19:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:HPQ: AND ydate<:1979-07-30:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:HPQ: AND ydate<:1981-07-17:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:HPQ: AND ydate<:1983-08-25:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:HPQ: AND ydate<:1995-04-13:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:HPQ: AND ydate<:1996-07-15:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:HPQ: AND ydate<:2000-10-27:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:HSIC: AND ydate<:2005-02-28:;
UPDATE ydata SET closing_price=closing_price/(5/4xxfloat) WHERE tkr=:IBM: AND ydate<:1964-05-15:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:IBM: AND ydate<:1966-05-17:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:IBM: AND ydate<:1968-04-22:;
UPDATE ydata SET closing_price=closing_price/(5/4xxfloat) WHERE tkr=:IBM: AND ydate<:1973-05-25:;
UPDATE ydata SET closing_price=closing_price/(4xxfloat) WHERE tkr=:IBM: AND ydate<:1979-05-31:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:IBM: AND ydate<:1997-05-27:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:IBM: AND ydate<:1999-05-26:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:IGTE: AND ydate<:1998-04-12:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:IJR: AND ydate<:2005-06-08:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:INFY: AND ydate<:2006-07-17:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:INFY: AND ydate<:2014-12-08:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:INGR: AND ydate<:2005-01-25:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:IWM: AND ydate<:2005-06-08:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:IWN: AND ydate<:2005-06-08:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:IYR: AND ydate<:2005-06-08:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:JNJ: AND ydate<:1970-05-15:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:JNJ: AND ydate<:1981-05-18:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:JNJ: AND ydate<:1989-05-10:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:JNJ: AND ydate<:1992-06-09:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:JNJ: AND ydate<:1996-06-11:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:JNJ: AND ydate<:2001-06-12:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:JOY: AND ydate<:2005-12-12:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:JPM: AND ydate<:2000-06-11:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:KLAC: AND ydate<:2000-01-19:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:KMT: AND ydate<:2007-12-18:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:KO: AND ydate<:1965-02-18:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:KO: AND ydate<:1968-05-31:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:KO: AND ydate<:1977-05-31:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:KO: AND ydate<:1986-06-30:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:KO: AND ydate<:1990-05-11:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:KO: AND ydate<:1992-05-11:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:KO: AND ydate<:1996-05-10:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:KO: AND ydate<:2012-08-10:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:LECO: AND ydate<:2011-05-31:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:LLL: AND ydate<:2002-05-20:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:LLTC: AND ydate<:2000-03-27:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:LNG: AND ydate<:2005-04-24:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:LULU: AND ydate<:2011-07-11:;
UPDATE ydata SET closing_price=closing_price/(10xxfloat) WHERE tkr=:MA: AND ydate<:2014-01-22:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MAR: AND ydate<:2006-06-11:;
UPDATE ydata SET closing_price=closing_price/(5/4xxfloat) WHERE tkr=:MAT: AND ydate<:1996-03-03:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:MCD: AND ydate<:1971-06-11:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MCD: AND ydate<:1972-06-05:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:MCD: AND ydate<:1982-10-06:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:MCD: AND ydate<:1984-09-24:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:MCD: AND ydate<:1986-06-25:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:MCD: AND ydate<:1987-06-22:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MCD: AND ydate<:1989-06-16:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MCD: AND ydate<:1994-06-24:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MCD: AND ydate<:1999-03-05:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MCK: AND ydate<:1998-01-04:;
UPDATE ydata SET closing_price=closing_price/(1.5xxfloat) WHERE tkr=:MDLZ: AND ydate<:2012-10-01:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MMM: AND ydate<:1972-06-15:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MMM: AND ydate<:1987-06-15:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MMM: AND ydate<:1994-04-08:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MMM: AND ydate<:2003-09-29:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MNST: AND ydate<:2012-02-15:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MO: AND ydate<:1974-05-31:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MO: AND ydate<:1979-05-31:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MO: AND ydate<:1986-04-10:;
UPDATE ydata SET closing_price=closing_price/(4xxfloat) WHERE tkr=:MO: AND ydate<:1989-10-10:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:MO: AND ydate<:1997-04-10:;
UPDATE ydata SET closing_price=closing_price/(3.2xxfloat) WHERE tkr=:MO: AND ydate<:2008-03-28:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MON: AND ydate<:2006-07-30:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MOV: AND ydate<:2004-06-28:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MRK: AND ydate<:1972-05-31:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MRK: AND ydate<:1986-05-23:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:MRK: AND ydate<:1988-05-25:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:MRK: AND ydate<:1992-05-22:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MRK: AND ydate<:1999-02-16:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MRO: AND ydate<:2007-06-18:;
UPDATE ydata SET closing_price=closing_price/(1.583xxfloat) WHERE tkr=:MRO: AND ydate<:2011-06-30:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MS: AND ydate<:2000-01-26:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MXIM: AND ydate<:1999-12-21:;
UPDATE ydata SET closing_price=closing_price/(0.1xxfloat) WHERE tkr=:NAV: AND ydate<:1993-06-30:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:NEM: AND ydate<:1987-06-10:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:NEM: AND ydate<:1987-10-08:;
UPDATE ydata SET closing_price=closing_price/(1241/1000xxfloat) WHERE tkr=:NEM: AND ydate<:1994-04-21:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:NFLX: AND ydate<:2004-02-11:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:NKE: AND ydate<:2012-12-24:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:NOK: AND ydate<:1998-04-15:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:NOK: AND ydate<:1999-04-11:;
UPDATE ydata SET closing_price=closing_price/(4xxfloat) WHERE tkr=:NOK: AND ydate<:2000-04-10:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:NSC: AND ydate<:1997-10-09:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:NUE: AND ydate<:2006-05-31:;
UPDATE ydata SET closing_price=closing_price/(5xxfloat) WHERE tkr=:NVO: AND ydate<:2014-01-09:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:NVO: AND ydate<:2007-12-16:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:NWSA: AND ydate<:2004-11-02:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:OCN: AND ydate<:1997-11-20:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:OXY: AND ydate<:2006-08-15:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:PBR: AND ydate<:2008-05-07:;
UPDATE ydata SET closing_price=closing_price/(1/6xxfloat) WHERE tkr=:PCLN: AND ydate<:2003-06-15:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:PG: AND ydate<:1970-05-18:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:PG: AND ydate<:1983-02-18:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:PG: AND ydate<:1989-11-17:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:PG: AND ydate<:1992-06-12:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:PG: AND ydate<:1997-09-19:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:PG: AND ydate<:2004-06-18:;
UPDATE ydata SET closing_price=closing_price/(4xxfloat) WHERE tkr=:PGR: AND ydate<:2006-05-18:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:PNC: AND ydate<:1992-11-15:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:PNRA: AND ydate<:2002-06-24:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:POT: AND ydate<:2011-02-24:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:PRGO: AND ydate<:1993-08-25:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:PVH: AND ydate<:1991-10-09:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:PX: AND ydate<:2003-12-15:;
UPDATE ydata SET closing_price=closing_price/(4xxfloat) WHERE tkr=:RIO: AND ydate<:2010-04-30:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:RLI: AND ydate<:2014-01-16:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:ROK: AND ydate<:1983-06-19:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:ROK: AND ydate<:1987-04-13:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:ROST: AND ydate<:2011-12-15:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:SBUX: AND ydate<:1993-09-29:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:SBUX: AND ydate<:1995-12-03:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:SBUX: AND ydate<:1999-03-21:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:SBUX: AND ydate<:2001-04-29:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:SBUX: AND ydate<:2005-11-23:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:SCG: AND ydate<:1995-05-25:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:SI: AND ydate<:2001-05-06:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:SPLS: AND ydate<:1991-07-12:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:SPLS: AND ydate<:1993-12-13:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:SPLS: AND ydate<:1994-10-30:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:SPLS: AND ydate<:1995-07-24:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:SPLS: AND ydate<:1996-03-25:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:SPLS: AND ydate<:1998-02-01:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:SPLS: AND ydate<:1999-01-28:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:SPLS: AND ydate<:2005-04-17:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:STI: AND ydate<:1996-05-21:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:STT: AND ydate<:2001-05-30:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:SYMC: AND ydate<:2004-11-30:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:TGT: AND ydate<:2000-07-19:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:TJX: AND ydate<:2012-02-02:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:TOT: AND ydate<:2006-05-22:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:TQQQ: AND ydate<:2011-02-24:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:TQQQ: AND ydate<:2012-05-10:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:TQQQ: AND ydate<:2014-01-24:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:TRMB: AND ydate<:2013-03-21:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:TSO: AND ydate<:2007-05-29:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:TTC: AND ydate<:2012-06-30:;
UPDATE ydata SET closing_price=closing_price/(1/3xxfloat) WHERE tkr=:TWC: AND ydate<:2009-03-12:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:TXI: AND ydate<:1997-03-02:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:TYC: AND ydate<:2012-09-28:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:UA: AND ydate<:2012-07-09:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:UDOW: AND ydate<:2012-05-10:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:UNFI: AND ydate<:2004-04-19:;
UPDATE ydata SET closing_price=closing_price/(1/2xxfloat) WHERE tkr=:UNG: AND ydate<:2011-03-08:;
UPDATE ydata SET closing_price=closing_price/(1/4xxfloat) WHERE tkr=:UNG: AND ydate<:2012-02-21:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:UNH: AND ydate<:1992-09-15:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:UNH: AND ydate<:1994-03-10:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:UNH: AND ydate<:2000-12-25:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:UNH: AND ydate<:2003-06-18:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:UNH: AND ydate<:2005-05-30:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:UNP: AND ydate<:1980-05-11:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:UNP: AND ydate<:1991-10-01:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:UNP: AND ydate<:2008-05-28:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:UNP: AND ydate<:2014-06-09:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:UPRO: AND ydate<:2011-02-24:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:UPRO: AND ydate<:2013-06-08:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:USNA: AND ydate<:2003-10-30:;
UPDATE ydata SET closing_price=closing_price/(.1xxfloat) WHERE tkr=:UVXY: AND ydate<:2013-06-07:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:VALE: AND ydate<:2007-09-12:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:VOD: AND ydate<:1994-07-24:;
UPDATE ydata SET closing_price=closing_price/(5xxfloat) WHERE tkr=:VOD: AND ydate<:1999-10-03:;
UPDATE ydata SET closing_price=closing_price/(7/8xxfloat) WHERE tkr=:VOD: AND ydate<:2006-07-30:;
UPDATE ydata SET closing_price=closing_price/(.3xxfloat) WHERE tkr=:VXX: AND ydate<:2013-11-07:;
UPDATE ydata SET closing_price=closing_price/(64/5xxfloat) WHERE tkr=:VZ: AND ydate<:2010-07-01:;
UPDATE ydata SET closing_price=closing_price/(1/50xxfloat) WHERE tkr=:WAC: AND ydate<:2009-04-22:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:WFM: AND ydate<:2013-05-30:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:WWW: AND ydate<:2013-11-03:;
UPDATE ydata SET closing_price=closing_price/(10xxfloat) WHERE tkr=:XIV: AND ydate<:2011-06-24:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:XOM: AND ydate<:1976-07-23:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:XOM: AND ydate<:1981-06-11:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:XOM: AND ydate<:1987-09-14:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:XOM: AND ydate<:1997-04-11:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:XOM: AND ydate<:2001-07-18:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:XRAY: AND ydate<:2006-07-17:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:XRX: AND ydate<:1999-02-23:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:YHOO: AND ydate<:1997-09-01:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:YHOO: AND ydate<:1998-08-02:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:YHOO: AND ydate<:1999-02-07:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:YHOO: AND ydate<:2000-02-13:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:YHOO: AND ydate<:2004-05-11:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:YUM: AND ydate<:2007-06-26:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:ADBE: AND ydate<:2005-05-23:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CELG: AND ydate<:2006-02-26:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CHRW: AND ydate<:2005-10-16:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:DISH: AND ydate<:2000-03-22:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:INTU: AND ydate<:2006-07-06:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:LMT: AND ydate<:1999-01-03:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:PCAR: AND ydate<:2007-10-09:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:PII: AND ydate<:2011-09-11:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:SLB: AND ydate<:2006-04-09:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CTXS: AND ydate<:2000-02-16:;
UPDATE ydata SET closing_price=closing_price/(4xxfloat) WHERE tkr=:VFC: AND ydate<:2013-12-22:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:EOG: AND ydate<:2014-04-01:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CTSH: AND ydate<:2014-03-08:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:TSCO: AND ydate<:2013-09-29:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:GILD: AND ydate<:2013-01-30:;
UPDATE ydata SET closing_price=closing_price/(64/47xxfloat) WHERE tkr=:COP: AND ydate<:2012-05-01:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:EL: AND ydate<:2012-01-21:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:MTX: AND ydate<:2012-12-12:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:OKE: AND ydate<:2012-06-05:;
UPDATE ydata SET closing_price=closing_price/(1/4xxfloat) WHERE tkr=:TBT: AND ydate<:2012-10-05:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:INSY: AND ydate<:2014-03-28:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:UA: AND ydate<:2014-04-15:;
UPDATE ydata SET closing_price=closing_price/(1/32xxfloat) WHERE tkr=:EQIX: AND ydate<:2002-12-30:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:FFIN: AND ydate<:2014-06-03:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:FFIN: AND ydate<:2011-06-02:;
UPDATE ydata SET closing_price=closing_price/(4/3xxfloat) WHERE tkr=:FFIN: AND ydate<:2005-06-02:;
UPDATE ydata SET closing_price=closing_price/(125/100xxfloat) WHERE tkr=:FFIN: AND ydate<:2003-06-03:;
UPDATE ydata SET closing_price=closing_price/(1/10xxfloat) WHERE tkr=:CDE: AND ydate<:2009-05-26:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:GD: AND ydate<:2006-03-26:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:SIAL: AND ydate<:2007-01-02:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:ORLY: AND ydate<:2005-06-15:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CLC: AND ydate<:2005-05-01:;
UPDATE ydata SET closing_price=closing_price/(3xxfloat) WHERE tkr=:AWH: AND ydate<:2014-05-23:;
UPDATE ydata SET closing_price=closing_price/(115/100xxfloat) WHERE tkr=:ATRO: AND ydate<:2012-10-25:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CALM: AND ydate<:2014-11-03:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CELG: AND ydate<:2014-06-26:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CLR: AND ydate<:2014-09-11:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:CYT: AND ydate<:2014-09-18:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:DKS: AND ydate<:2007-10-22:;
UPDATE ydata SET closing_price=closing_price/(3/2xxfloat) WHERE tkr=:INSY: AND ydate<:2014-03-31:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:POWI: AND ydate<:1999-11-23:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:TKR: AND ydate<:1997-06-02:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:TREX: AND ydate<:2014-05-08:;
UPDATE ydata SET closing_price=closing_price/(2xxfloat) WHERE tkr=:GIS: AND ydate<:2010-06-09:;
UPDATE ydata SET closing_price=closing_price/(2202/1000xxfloat) WHERE tkr=:HPQ: AND ydate<:2015-10-30:;
